<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de densidade <i>in situ</i></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .input-container {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .input-field {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      color: #333;
      box-sizing: border-box;
    }

    .calculate-btn,
    .reset-btn,
    .download-btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      opacity: 0.5;
    }

    .calculate-btn:hover,
    .reset-btn:hover,
    .download-btn:hover {
      background-color: #0056b3;
    }

    .calculate-btn:disabled,
    .reset-btn:disabled,
    .download-btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .result {
      margin-top: 20px;
      font-weight: bold;
    }

    /* Modo Dark */
    body.dark-mode {
      background-color: #333;
      color: #fff;
    }

    body.dark-mode .container {
      background-color: #444;
      color: #fff;
    }

    .input-field.dark-mode {
      background-color: #666;
      color: #fff;
    }

    .calculate-btn.dark-mode,
    .reset-btn.dark-mode,
    .download-btn.dark-mode {
      background-color: #004080;
    }

    .calculate-btn.dark-mode:hover,
    .reset-btn.dark-mode:hover,
    .download-btn.dark-mode:hover {
      background-color: #003366;
    }

    #toggleModeBtn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: none;
      border: none;
      color: #333; /* Removendo a cor amarela */
      font-size: 24px;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    #toggleModeBtn:hover {
      color: #007bff;
    }

    #toggleModeBtn.dark-mode {
      color: #bada55; /* Verde */
    }

    /* Rodapé */
    footer {
      text-align: center;
      font-size: 12px;
      margin-top: 20px;
      color: #666;
    }

    footer a {
      color: #666;
      text-decoration: none;
    }

    footer a:hover {
      color: #333;
    }

    /* Estilo para os botões adicionais */
    .additional-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .additional-buttons button {
      width: calc(50% - 5px); /* Metade da largura com uma pequena margem entre eles */
    }

    /* Estilo para o campo de nome do arquivo */
    .filename-container {
      display: none;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .filename-container.active {
      display: block;
    }
  </style>
</head>
<body>
  <button id="toggleModeBtn" onclick="toggleDarkMode()"><i id="moonIcon" class="fas fa-moon"></i></button>
  <div class="container">
    <h2 style="text-align: center;">Calculadora de densidade <i>in situ</i></h2>
    <div class="input-container">
      <label for="depois">Peso do frasco com areia</label>
      <input type="number" id="depois" placeholder="" class="input-field">
    </div>
    <div class="input-container">
      <label for="peso-areia-funil">Peso da areia no funil</label>
      <input type="number" id="peso-areia-funil" placeholder="" class="input-field">
    </div>
    <div class="input-container">
      <label for="densidade-areia">Densidade da areia</label>
      <input type="number" id="densidade-areia" placeholder="" class="input-field">
    </div>
    <div class="input-container">
      <label for="umidade">Umidade de campo</label>
      <input type="number" id="umidade" step="0.01" placeholder="" class="input-field">
    </div>
    <div class="input-container">
      <label for="peso-solo-umido">Peso do solo úmido</label>
      <input type="number" id="peso-solo-umido" placeholder="" class="input-field">
    </div>
    <div class="input-container">
      <label for="densidade-laboratorio">Densidade de laboratório</label>
      <input type="number" id="densidade-laboratorio" placeholder="" class="input-field">
    </div>
    <div class="input-container">
      <label for="umidade-laboratorio">Umidade de laboratório</label>
      <input type="number" id="umidade-laboratorio" step="0.01" placeholder="" class="input-field">
    </div>
    <button id="calcularBtn" class="calculate-btn" disabled>Calcular</button>
    <div id="filenameContainer" class="filename-container">
        <div class="input-container">
            <label for="nome" style="display: none;">Nome</label>
            <input type="text" id="nome" placeholder="Densidade In Situ" class="input-field">
        </div>
    </div>
    <div id="additionalButtons" class="additional-buttons" style="display: none;">
      <button id="resetBtn" class="reset-btn">Limpar</button>
      <button id="downloadBtn" class="download-btn">Exportar</button>
    </div>
    <div id="resultado" class="result"></div>
  </div>
  
  <!-- Rodapé -->
  <footer>
    Desenvolvido por <a href="#">Felipe Nascimento</a> / <a href="#">Manoel Índio</a>.
  </footer>

  <script>
    function toggleDarkMode() {
      var body = document.body;
      body.classList.toggle("dark-mode");

      // Salvar o modo escolhido no armazenamento local
      localStorage.setItem("darkMode", body.classList.contains("dark-mode"));

      // Mudar a cor do ícone da lua
      var moonIcon = document.getElementById("moonIcon");
      if (body.classList.contains("dark-mode")) {
        moonIcon.style.color = "#f5f5f5"; // Cor do fundo claro
      } else {
        moonIcon.style.color = "#333"; // Cor do fundo escuro
      }
    }

    // Verificar se o modo escuro está ativado ao carregar a página
    document.addEventListener("DOMContentLoaded", function() {
      var darkModeEnabled = localStorage.getItem("darkMode") === "true";
      if (darkModeEnabled) {
        document.body.classList.add("dark-mode");
        // Mudar a cor do ícone da lua para a cor do fundo claro
        document.getElementById("moonIcon").style.color = "#f5f5f5";
      }
    });

    // Verificar se todos os campos estão preenchidos para habilitar o botão de calcular
    document.addEventListener("input", function() {
      var inputs = document.querySelectorAll(".input-field");
      var isValid = true;
      inputs.forEach(function(input) {
        if (input.value === "" && input.id !== "nome") {
          isValid = false;
        }
      });
      document.getElementById("calcularBtn").disabled = !isValid;
    });

    // Calcula o resultado quando o botão de calcular é clicado
    document.getElementById("calcularBtn").addEventListener("click", function() {
      var depois = parseFloat(document.getElementById("depois").value);
      var pesoAreiaFunil = parseFloat(document.getElementById("peso-areia-funil").value);
      var densidadeAreia = parseFloat(document.getElementById("densidade-areia").value);
      var umidade = parseFloat(document.getElementById("umidade").value);
      var pesoSoloUmido = parseFloat(document.getElementById("peso-solo-umido").value);
      var densidadeLaboratorio = parseFloat(document.getElementById("densidade-laboratorio").value);
      var umidadeLaboratorio = parseFloat(document.getElementById("umidade-laboratorio").value);

      var a1 = 6000 - depois;
      var b1 = a1 - pesoAreiaFunil;
      var c1 = b1 / densidadeAreia;
      var d1 = (pesoSoloUmido / (100 + umidade)) * 100;
      var e1 = d1 / c1;
      var resultado = (e1 / densidadeLaboratorio) * 100;

      var f1 = Math.abs(umidade - umidadeLaboratorio).toFixed(1);

      document.getElementById("resultado").innerHTML = "O grau de compactação é " + resultado.toFixed(1) + "%, e a diferença de umidade é ± " + f1;

      // Alterar o texto do botão de calcular para "Recalcular"
      document.getElementById("calcularBtn").textContent = "Recalcular";

      // Exibir os botões de reset e exportar
      document.getElementById("additionalButtons").style.display = "flex";

      // Exibir o campo de nome do arquivo
      document.getElementById("filenameContainer").classList.add("active");
    });

    // Limpar os campos quando o botão de reset é clicado
    document.getElementById("resetBtn").addEventListener("click", function() {
      var inputs = document.querySelectorAll(".input-field");
      inputs.forEach(function(input) {
        input.value = "";
      });
      document.getElementById("resultado").innerHTML = "";

      // Ocultar os botões de reset e exportar
      document.getElementById("additionalButtons").style.display = "none";

      // Ocultar o campo de nome do arquivo
      document.getElementById("filenameContainer").classList.remove("active");

      // Exibir o botão de calcular
      document.getElementById("calcularBtn").disabled = false; // Habilitar o botão de calcular
      document.getElementById("calcularBtn").textContent = "Calcular"; // Alterar o texto do botão de calcular de volta para "Calcular"
    });

    // Exporta os dados para um arquivo quando o botão de exportar é clicado
    document.getElementById("downloadBtn").addEventListener("click", function() {
      var dataToExport = ""; // String que conterá os dados a serem exportados

      // Coleta o nome digitado pelo usuário ou define como "Dados In Situ" se nenhum nome for fornecido
      var nome = document.getElementById("nome").value.trim();
      if (nome === "") {
        nome = "Dados In Situ";
      }

      // Coleta os dados dos campos de entrada
      var inputs = document.querySelectorAll(".input-container");
      inputs.forEach(function(input) {
        var label = input.querySelector("label").textContent;
        var value = input.querySelector("input").value;
        dataToExport += label + ": " + value + "\n";
      });

      // Adiciona o resultado à string de exportação
      var resultado = document.getElementById("resultado").textContent;
      dataToExport += "Resultado: " + resultado + "\n";

      // Cria um elemento 'a' para fazer o download do arquivo
      var downloadLink = document.createElement("a");
      downloadLink.href = "data:text/plain;charset=utf-8," + encodeURIComponent(dataToExport);
      downloadLink.download = nome.replace(/\s/g, "_") + ".txt"; // Substitui espaços em branco por underscores no nome do arquivo
      downloadLink.click();
    });
  </script>
</body>
</html>
